projectName=project-name
projectVersion=0-SNAPSHOT

scalaVersion=2.12.2
sbtVersion=0.13.15

scalaTestVersion=3.0.3

sbtRevolverVersion=0.8.0
sbtDependencyGraphVersion=0.8.2
sbtUpdatesVersion=0.3.0
sbtScalariformVersion=1.6.0
sbtScoverageVersion=1.5.0
sbtNativePackagerVersion=1.2.0-M9
